# rldd-service

./: .gitignore  build.gradle  settings.gradle
docker/: Dockerfile  docker-compose.yml
docker/mysql/: init.sql
src/main/kotlin/com/thoughtworks/rldd/service/: RlddServiceApplication.kt
src/main/kotlin/com/thoughtworks/rldd/service/member/: MemberApplicationService.kt  MemberRepository.kt
src/main/kotlin/com/thoughtworks/rldd/service/member/command/: AddUserCommand.kt
src/main/kotlin/com/thoughtworks/rldd/service/member/model/: Member.kt  User.kt
src/main/kotlin/com/thoughtworks/rldd/service/member/service/: UserCreator.kt
src/main/kotlin/com/thoughtworks/rldd/service/user/: UserApplicationService.kt  UserRepository.kt  UserResource.kt
src/main/kotlin/com/thoughtworks/rldd/service/user/model/: User.kt
src/main/kotlin/com/thoughtworks/rldd/service/web/assembler/: UserResourceAssembler.kt
src/main/kotlin/com/thoughtworks/rldd/service/web/controller/: MemberController.kt  UserController.kt
src/main/kotlin/com/thoughtworks/rldd/service/web/representation/: UserResource.kt
src/main/kotlin/com/thoughtworks/rldd/service/web/security/: SecurityConfiguration.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__add_user.sql
src/test/groovy/com/thoughtworks/rldd/service/: AbstractRepositoryTest.groovy
src/test/groovy/com/thoughtworks/rldd/service/contracts/: AbstractMvcTest.groovy  MockMvcBuilderCustomizers.groovy  WebMvcTestConfiguration.groovy
src/test/groovy/com/thoughtworks/rldd/service/contracts/base/: MemberCreateBase.groovy  MemberListBase.groovy  MemberRemoveBase.groovy  PointReduceBase.groovy  PointRestoreBase.groovy  UserSearchBase.groovy
src/test/groovy/com/thoughtworks/rldd/service/member/: MemberApplicationServiceTest.groovy  MemberRepositoryTest.groovy
src/test/groovy/com/thoughtworks/rldd/service/member/model/: MemberTest.groovy  UserTest.groovy
src/test/groovy/com/thoughtworks/rldd/service/user/: UserApplicationServiceTest.groovy  UserRepositoryTest.groovy
src/test/resources/: application-test.yml
